<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="stylesheet" href="./main.css">
        <style media="" data-href="https://fonts.googleapis.com/css?family=Lakki+Reddy|Staatliches|Sriracha">/* telugu */
            @font-face {
                font-family: 'Lakki Reddy';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/lakkireddy/v19/S6u5w49MUSzD9jlCPmvLZTfzzdgf7PxY7s8.woff2) format('woff2');
                unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
            }
            /* latin */
            @font-face {
                font-family: 'Lakki Reddy';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/lakkireddy/v19/S6u5w49MUSzD9jlCPmvLZTfvzdgf7PxY.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* thai */
            @font-face {
                font-family: 'Sriracha';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/sriracha/v10/0nkrC9D4IuYBgWcI9NbLTwHAovb1sQM.woff2) format('woff2');
                unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Sriracha';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/sriracha/v10/0nkrC9D4IuYBgWcI9NbQTwHAovb1sQM.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Sriracha';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/sriracha/v10/0nkrC9D4IuYBgWcI9NbRTwHAovb1sQM.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Sriracha';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/sriracha/v10/0nkrC9D4IuYBgWcI9NbfTwHAovb1.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Staatliches';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/staatliches/v11/HI_OiY8KO6hCsQSoAPmtMYeVvpCfOMPTjMY.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Staatliches';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/staatliches/v11/HI_OiY8KO6hCsQSoAPmtMYebvpCfOMPT.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body>
        <h1>What makes you S.P.E.C.I.A.L?<span>(Click card to reveal perk!)</span></h1>

        <div class="card-scene">
            <div id="card" class="card">
                <div class="card-face card-backing">
                    <div class="grain-overlay"></div>
                    <div class="bump"></div>
                    <div class="top-banner"></div>
                    <div class="back-main">
                        <div class="pipboy">
                            <div class="twelve-point-star"></div>
                            <img src="https://vignette.wikia.nocookie.net/fallout/images/c/c0/VaultBoyFO3.png/revision/latest?cb=20110809182235" />
                        </div>
                        <div class="vault-tec">
                            <div class="center"></div>
                            <div class="lines">
                                <div class="line line--left">
                                    <div class="line-inner"></div>
                                    <div class="line-inner"></div>
                                    <div class="line-inner"></div>
                                </div>
                                <div class="line line--right">
                                    <div class="line-inner"></div>
                                    <div class="line-inner"></div>
                                    <div class="line-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-face card-front">
                    <h1>
                        <span class="bump">
                            <b class="outer">
                                <b class="inner">1</b>
                            </b>
                        </span>
                        Slugger
                    </h1>
                    <div class="main-pane">
                        <img class="slugger" src="https://vignette.wikia.nocookie.net/fallout/images/6/69/Fo76_Slugger.png/revision/latest/scale-to-width-down/353?cb=20181125171021"/>
                    </div>
                    <div class="desc">
                        <p>Your two-handed melee weapons now do +10% damage.</p>
                        <div class="special" data-category="strength">S</div>
                        <div id="level" class="level" data-level-cap="3" data-level-current="1"></div>
                    </div>
                    <div class="grain-overlay"></div>
                </div>
            </div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
